# Restaurant_Backend

./: .gitignore  RestaurantBackend.sln
RestaurantBackend.API/: .env.example  Program.cs  RestaurantBackend.API.csproj  RestaurantBackend.API.http  appsettings.json  package-lock.json
RestaurantBackend.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
RestaurantBackend.API/Filters/: FileUploadOperationFilter.cs
RestaurantBackend.API/Hubs/: OrderHub.cs
RestaurantBackend.API/Properties/: launchSettings.json
RestaurantBackend.API/Services/: OrderNotificationService.cs
RestaurantBackend.Application/: RestaurantBackend.Application.csproj
RestaurantBackend.Infrastructure/: RestaurantBackend.Infrastructure.csproj
RestaurantBackend.Infrastructure/Data/: ApplicationDbContext.cs
RestaurantBackend.Infrastructure/Migrations/: 20260202224456_InitialCreate.Designer.cs  20260202224456_InitialCreate.cs  20260203210920_InitialCreate.Designer.cs  20260203210920_InitialCreate.cs  20260206213312_AddImageFieldsToProduct.Designer.cs  20260206213312_AddImageFieldsToProduct.cs  20260207154825_AddProductCategory.Designer.cs  20260207154825_AddProductCategory.cs  20260207195108_AddCommentToOrderItem.Designer.cs  20260207195108_AddCommentToOrderItem.cs  ApplicationDbContextModelSnapshot.cs
RestaurantBackend.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
RestaurantBackend.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
RestaurantBackend.Infrastructure/Services/: CloudinaryService.cs
(+21 files in other folders)
